In [7]:
import pandas as pd

In [9]:
filepath="Datafile/data.xlsx"
df=pd.read_excel(filepath)

In [11]:
df.head()# shows the first 5 rows

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [14]:
df.tail()#shows the last 5 rows. In case you would like to display more or less rows you specify eg:df.tail(7). This applies to the head too

      name  age   department  salary
6    Grace   31  Engineering   70000
7   Hannah   23        Sales   53000
8      Ian   34           HR   51000
9     Jack   28  Engineering   62000
10     Eve   29           HR   52000

In [16]:
df.info()#gives more information on the table

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        11 non-null     object
 1   age         11 non-null     int64
 2   department  11 non-null     object
 3   salary      11 non-null     int64
dtypes: int64(2), object(2)
memory usage: 484.0+ bytes

In [18]:
df.shape#display rows and columns respectively. This is an attribute

(11, 4)

In [20]:
df.columns#returns the columns in the table

Index(['name', 'age', 'department', 'salary'], dtype='object')

In [22]:
df.describe()#take columns with a number value .Describes statistical summary of our data

             age        salary
count  11.000000     11.000000
mean   28.727273  58454.545455
std     3.744086   9299.071312
min    23.000000  50000.000000
25%    26.500000  52000.000000
50%    29.000000  55000.000000
75%    30.500000  61000.000000
max    35.000000  80000.000000

In [26]:
'''the variable selected has stored values
of what we would like 
to be displayed.
Double square bracket for selecting more than one column'''
selected=df[['age', 'salary']]

In [28]:
selected

    age  salary
0    30   50000
1    24   60000
2    26   55000
3    35   80000
4    29   52000
5    27   58000
6    31   70000
7    23   53000
8    34   51000
9    28   62000
10   29   52000

In [30]:
df.iloc[3:8]#selecting rows

     name  age   department  salary
3   David   35  Engineering   80000
4     Eve   29           HR   52000
5   Frank   27        Sales   58000
6   Grace   31  Engineering   70000
7  Hannah   23        Sales   53000

In [32]:
df.sort_values(by='salary',ascending=False)#sorting in descending order

       name  age   department  salary
3     David   35  Engineering   80000
6     Grace   31  Engineering   70000
9      Jack   28  Engineering   62000
1       Bob   24  Engineering   60000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
7    Hannah   23        Sales   53000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
8       Ian   34           HR   51000
0     Alice   30           HR   50000

In [34]:
df.sort_values(by='age')#from youngest to oldest

       name  age   department  salary
7    Hannah   23        Sales   53000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
9      Jack   28  Engineering   62000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
0     Alice   30           HR   50000
6     Grace   31  Engineering   70000
8       Ian   34           HR   51000
3     David   35  Engineering   80000

In [36]:
df.sort_values(by='age', ascending=False)#from oldest to youngest

       name  age   department  salary
3     David   35  Engineering   80000
8       Ian   34           HR   51000
6     Grace   31  Engineering   70000
0     Alice   30           HR   50000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
9      Jack   28  Engineering   62000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
7    Hannah   23        Sales   53000

In [38]:
df[df['age']<25] #Filtering data .we need all the columns that have people with ages less than 25.

     name  age   department  salary
1     Bob   24  Engineering   60000
7  Hannah   23        Sales   53000

In [40]:
df[df['salary']<55000]#salaries less than 55000

      name  age department  salary
0    Alice   30         HR   50000
4      Eve   29         HR   52000
7   Hannah   23      Sales   53000
8      Ian   34         HR   51000
10     Eve   29         HR   52000

In [42]:
df['location'] = 'Kisumu'#add a new column

In [44]:
df.drop(columns='location')

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [109]:
df.loc[df['name'] =='Hannah','Location'] =='Nairobi'

7    False
Name: Location, dtype: bool

In [53]:
df

       name  age   department  salary location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

In [55]:
df.loc[7], ["location"] =="Nairobi"#change in specific row

(name          Hannah
 age               23
 department     Sales
 salary         53000
 location      Kisumu
 Name: 7, dtype: object,
 False)

In [81]:
df.drop(columns='location')

       name  age   department  salary Location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

In [57]:
df

       name  age   department  salary location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

In [59]:
df.drop(columns='location')

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [61]:
df

       name  age   department  salary location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

In [63]:
df

       name  age   department  salary location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

In [65]:
df

       name  age   department  salary location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

In [67]:
df[['age', 'salary']] = df[['age', 'salary']] + [1, 5000]# Increase each value in the "age" column by 1 and in the "salary" column by 5000

       name  age   department  salary location
0     Alice   31           HR   55000   Kisumu
1       Bob   25  Engineering   65000   Kisumu
2   Charlie   27        Sales   60000   Kisumu
3     David   36  Engineering   85000   Kisumu
4       Eve   30           HR   57000   Kisumu
5     Frank   28        Sales   63000   Kisumu
6     Grace   32  Engineering   75000   Kisumu
7    Hannah   24        Sales   58000   Kisumu
8       Ian   35           HR   56000   Kisumu
9      Jack   29  Engineering   67000   Kisumu
10      Eve   30           HR   57000   Kisumu

### Grouping and Aggregation

In [71]:
grouped = df.groupby("department")

In [73]:
grouped

In [77]:
df.groupby('department')['salary'].sum()#getting sum of salaries by department

department
Engineering    292000
HR             225000
Sales          181000
Name: salary, dtype: int64

In [79]:
df.groupby('department')['salary'].mean()#getting mean of salaries by department

department
Engineering    73000.000000
HR             56250.000000
Sales          60333.333333
Name: salary, dtype: float64

In [81]:
df.groupby('department').agg({
'salary': ['sum', 'mean', 'count', 'min', 'max', 'std', 'var', 'median'],
}) #Grouping salary by department

             salary                                                 \
                sum          mean count    min    max          std
department
Engineering  292000  73000.000000     4  65000  85000  9092.121131
HR           225000  56250.000000     4  55000  57000   957.427108
Sales        181000  60333.333333     3  58000  63000  2516.611478


                      var   median
department
Engineering  8.266667e+07  71000.0
HR           9.166667e+05  56500.0
Sales        6.333333e+06  60000.0

In [83]:
df.groupby('department').agg({
'age': ['sum', 'mean', 'count', 'min', 'max', 'std', 'var', 'median'],
})#Grouping age by department

             age
             sum       mean count min max       std        var median
department
Engineering  122  30.500000     4  25  36  4.654747  21.666667   30.5
HR           126  31.500000     4  30  35  2.380476   5.666667   30.5
Sales         79  26.333333     3  24  28  2.081666   4.333333   27.0