In [3]:
import pandas as pd

In [5]:
filepath="Datafile/car_sales.csv"
df=pd.read_csv(filepath)

In [9]:
df.head()

  Manufacturer    Model  Year   Sales  Revenue
0       Toyota  Corolla  2021  1500.0  50000.0
1       Toyota    Camry  2022  2000.0  70000.0
2        Honda    Civic  2022  1800.0  60000.0
3        Honda   Accord  2021  1700.0  65000.0
4         Ford  Mustang  2023  2200.0      NaN

In [11]:
df.tail()

   Manufacturer    Model  Year   Sales  Revenue
20         Ford   Escape  2023  2100.0  75000.0
21    Chevrolet  Equinox  2021  1700.0  60000.0
22    Chevrolet    Tahoe  2022  2200.0  80000.0
23       Nissan    Rogue  2023  2300.0  85000.0
24       Nissan   Murano  2021  1800.0  65000.0

In [17]:
df.isnull() #Detect missing values

    Manufacturer  Model   Year  Sales  Revenue
0          False  False  False  False    False
1          False  False  False  False    False
2          False  False  False  False    False
3          False  False  False  False    False
4          False  False  False  False     True
5          False  False  False  False    False
6          False  False  False  False    False
7           True  False  False  False    False
8          False  False  False  False    False
9          False  False  False   True    False
10         False  False  False  False    False
11         False  False  False  False    False
12         False  False  False  False    False
13         False  False  False  False    False
14         False  False  False  False    False
15         False  False  False  False    False
16         False  False  False  False    False
17         False  False  False  False    False
18         False  False  False  False    False
19         False  False  False  False    False
20         False  False  False  False    False
21         False  False  False  False    False
22         False  False  False  False    False
23         False  False  False  False    False
24         False  False  False  False    False

In [21]:
df.isnull().sum()# returns total number null values per column

Manufacturer    1
Model           0
Year            0
Sales           1
Revenue         1
dtype: int64

In [23]:
df[df.isnull().any(axis=1)]#display rows with missing values

  Manufacturer    Model  Year   Sales  Revenue
4         Ford  Mustang  2023  2200.0      NaN
7          NaN   Malibu  2021  1400.0  50000.0
9       Nissan   Sentra  2023     NaN  85000.0

In [33]:
df.fillna(value={'Manufacturer':'Unknown'}, inplace=True)#replacing null value in column manufacturer with unknown. inplace=true is changing it directly on the dataset

In [35]:
df.head(10)

  Manufacturer      Model  Year   Sales  Revenue
0       Toyota    Corolla  2021  1500.0  50000.0
1       Toyota      Camry  2022  2000.0  70000.0
2        Honda      Civic  2022  1800.0  60000.0
3        Honda     Accord  2021  1700.0  65000.0
4         Ford    Mustang  2023  2200.0      NaN
5         Ford     Fusion  2021  1600.0  55000.0
6    Chevrolet  Silverado  2022  1900.0  75000.0
7      Unknown     Malibu  2021  1400.0  50000.0
8       Nissan     Altima  2022  2100.0  70000.0
9       Nissan     Sentra  2023     NaN  85000.0

In [41]:
average=df['Sales'].mean()
df.fillna(value={'Sales': average}, inplace=True)#getting average in sales then replacing missing values with the average in sales column

In [43]:
df.head(10)

  Manufacturer      Model  Year   Sales  Revenue
0       Toyota    Corolla  2021  1500.0  50000.0
1       Toyota      Camry  2022  2000.0  70000.0
2        Honda      Civic  2022  1800.0  60000.0
3        Honda     Accord  2021  1700.0  65000.0
4         Ford    Mustang  2023  2200.0      NaN
5         Ford     Fusion  2021  1600.0  55000.0
6    Chevrolet  Silverado  2022  1900.0  75000.0
7      Unknown     Malibu  2021  1400.0  50000.0
8       Nissan     Altima  2022  2100.0  70000.0
9       Nissan     Sentra  2023  1900.0  85000.0

In [45]:
df.dropna(inplace=True)

In [47]:
df.head(10)

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       Unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0

In [49]:
df[df.duplicated()]#show duplicates

   Manufacturer    Model  Year   Sales  Revenue
20         Ford   Escape  2023  2100.0  75000.0
21    Chevrolet  Equinox  2021  1700.0  60000.0
22    Chevrolet    Tahoe  2022  2200.0  80000.0
23       Nissan    Rogue  2023  2300.0  85000.0
24       Nissan   Murano  2021  1800.0  65000.0

In [53]:
df.drop_duplicates(inplace=True)#drop duplicates

In [55]:
df.tail()

   Manufacturer    Model  Year   Sales  Revenue
15         Ford   Escape  2023  2100.0  75000.0
16    Chevrolet  Equinox  2021  1700.0  60000.0
17    Chevrolet    Tahoe  2022  2200.0  80000.0
18       Nissan    Rogue  2023  2300.0  85000.0
19       Nissan   Murano  2021  1800.0  65000.0

In [57]:
df.duplicated().sum()#shows number of duplicates

0

In [69]:
new_df=pd.DataFrame({'name': ['Alice','Bob','Alice'], 'age':[25,10,25]})

In [71]:
new_df

    name  age
0  Alice   25
1    Bob   10
2  Alice   25

In [73]:
new_df['age']=new_df['age'].astype(float)#converting age from integer type to float type
new_df

    name   age
0  Alice  25.0
1    Bob  10.0
2  Alice  25.0

In [75]:
df.head()

  Manufacturer    Model  Year   Sales  Revenue
0       Toyota  Corolla  2021  1500.0  50000.0
1       Toyota    Camry  2022  2000.0  70000.0
2        Honda    Civic  2022  1800.0  60000.0
3        Honda   Accord  2021  1700.0  65000.0
5         Ford   Fusion  2021  1600.0  55000.0

In [79]:
q1=df['Sales'].quantile(0.25)# Calculate the first quartile (Q1)
q3=df['Sales'].quantile(0.75)# Calculate the third quartile (Q3)
iqr=q3-q1# Calculate the interquartile range (IQR)
print(q1, q3, iqr)

1650.0 2050.0 400.0

In [97]:
lower_bound=q1-1.5*iqr# Calculate the lower bound for outlier

In [99]:
lower_bound

1050.0

In [91]:
upper_bound = q3 + 1.5 * iqr# Calculate the upper bound for outlier

In [95]:
upper_bound

2650.0

In [101]:
required=df[(df['Sales']>=lower_bound)& (df['Sales']<=upper_bound)]
print('All Sales\n', df['Sales'].values)
print('Sales after removing outliers\n', required['Sales'].values)#filtering sales in outliers

All Sales
 [1500. 2000. 1800. 1700. 1600. 1900. 1400. 2100. 1900. 1600. 1900. 2200.
 1500. 2000. 2100. 1700. 2200. 2300. 1800.]
Sales after removing outliers
 [1500. 2000. 1800. 1700. 1600. 1900. 1400. 2100. 1900. 1600. 1900. 2200.
 1500. 2000. 2100. 1700. 2200. 2300. 1800.]

In [109]:
df.to_csv('Cleaned_Data.csv', index=False)#saving the cleaned data in a new file

In [113]:
df.to_csv('Datafile/Cleaned_Data.csv', index=False)#saving cleaned data to  Datafile folder